.gallery {
  padding-bottom: 94px;

  &__list {
    display: grid;
    column-gap: 16px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 308px);
  }

  &__item {
    grid-column: 3 span;

    &:first-child {
      position: relative;
      grid-column: 9 span;
      grid-row: 2 span;
    }
  }

  &__text {
    position: absolute;
    left: 183px;
    bottom: 78px;
    font-weight: 600;
    font-size: 48px;
    line-height: 125%;
    color: #fff;
  }
}
